HTTP/1.1 200 OK
connection: keep-alive
content-length: 107
last-modified: Fri, 24 Nov 2023 16:19:28 GMT
etag: "d4cc461a801721a0f82779ba7c56c169"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="fxR6GgHkBJHVWHlaoYKUPMCr2dYITHA0qPmwoQSWhB8="
repr-digest: sha-256="fxR6GgHkBJHVWHlaoYKUPMCr2dYITHA0qPmwoQSWhB8="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_kbfi7400114_BFI 167.82.142.114:443
accept-ranges: bytes
date: Mon, 05 Jan 2026 06:53:48 GMT
age: 1233
x-served-by: cache-bfi-kbfi7400114-BFI, cache-tyo11921-TYO
x-cache: HIT, HIT
x-cache-hits: 50303, 5
x-timer: S1767596028.412041,VS0,VE0
server: RubyGems.org

---
3.0.0 sexp_processor:= 3.0.0|checksum:789a493b5d513f448ec0b6ec816f6ead7d1ca84606c55f8df29fce59e123c135
